# java-client-tutorial

./: README.md  pom.xml
src/main/com/genability/client/tutorial/: GenabilitySwitchApiTutorial.java  JavaClientTutorial.java
src/main/java/com/genability/client/tutorial/: Menu.java  MenuAction.java
src/test/com/genability/client/tutorial/tests/: GenabilitySwitchApiTutorialTests.java
